// Navigation code here

.nav-container {
  nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    // background-color: @wild-sand;
    background-color: rgba(246, 246, 246, 0.8);

    // creating fixed navigation menu for desktop display
    @media @desktop {
      position: fixed;
      top: 0;
    }

    
  }

  .nav-logo {
    margin: 0 auto;

    h1 {
      font-size: 4rem;
      padding: 10px 0 20px;
    }
  }

  .nav-links {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 10px 15px;
    display: flex;
    justify-content: space-evenly;

    @media @desktop {
      justify-content: center;
    }

    a {
      text-decoration: none;
      color: @river-bend;
      font-size: 1.7rem;

      @media @desktop {
        padding: 0 20px;
      }
    }
  }
}