.signup-form-contain {
  border: 5px solid @ebony-clay;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  margin: 50px auto;

  .formheading {
    text-align: center;
    padding: 40px 0 30px;
  }

  form {
    // margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 0 60px;
    margin: 20px 0 0;

    .input-field {
      width: 50%;
      padding: 10px;
      margin: 10px auto 10px;
      border-radius: 5px;
    }

    .submit-btn {
      width: 50%;
      padding: 10px;
      margin: 30px auto 10px;
      border: 2px solid @ebony-clay;
      border-radius: 5px;
    }
  }
}